name: Cache Prime Workflow

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create cache folder
        run: mkdir -p ~/.cache/myapp

      - name: prime-cache-eef71f2
        id: prime-cache-eef71f2
        uses: actions/cache@v4
        with:
          path: ~/.cache/myapp
          key: cache-eef71f2

      - name: Echo cache hit/miss
        run: echo "Cache hit result: ${{ steps.prime-cache-eef71f2.outputs.cache-hit }}"
